{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Color Highlight",
		"ColorPicker",
		"Highlight",
		"Highlighter",
		"Language - French - Français",
		"Material Theme",
		"Package Control",
		"Snazzy Color Scheme",
		"Theme - Arc",
		"Tinacious Design colour scheme"
	]
}
